Health - [|||||||||||||||                              ]

┌─────────────────────┐          ┌─────────────────────┐
│-------[M]elee-------│          │-------[S]pell-------│
└─────────────────────┘          └─────────────────────┘



(monsterImage)       (monsterImage)       (monsterImage)


[--------]             [--------]              [-------]

┌─────────────────────┐          ┌─────────────────────┐
│-------[I]tems-------│          │--------[E]nd--------│
└─────────────────────┘          └─────────────────────┘

I can create the monster images